📂 job-pricing-calculator/
│── 📂 public/
│   │── index.html
│   │── 03_script.js
│   │── main.js
│── 📂 assets/
│   │── officeworks-logo.png
│   │── geeks2u-logo.png
│── 📂 functions/
│   │── api.js
│── 📂 data/
│   │── 04_productList.json
│   │── sample-calendar.json
│── 📂 src/
│   │── controllers/
│   │── models/
│   │── routes/
│   │── app.js
│── styles.css
│── 05_netlify.toml
│── package.json
│── README.md
